# hazelcast-jet-code-samples

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/access-log-analyzer/: pom.xml
batch/access-log-analyzer/src/main/java/: AccessLogAnalyzer.java
batch/avro-file/: pom.xml
batch/avro-file/src/main/java/: AvroSinkSample.java  AvroSourceSample.java  SinkSample.java  SourceSample.java
batch/batch-enrichment/: pom.xml
batch/batch-enrichment/src/main/java/: HashMapEnrichment.java  ReplicatedMapEnrichment.java
batch/co-group/: pom.xml
batch/co-group/src/main/java/: CoGroup.java  StreamingCoGroup.java
batch/cogroup-operator/: pom.xml
batch/cogroup-operator/src/main/java/: CoGroup.java  CoGroupP.java  CoGroupSample.java  Enrollment.java  Teacher.java
batch/custom-sink-builder/: pom.xml
batch/custom-sink-builder/src/main/java/: CustomTopicSink.java
batch/enrichment/: pom.xml
batch/enrichment/src/main/java/: Enrichment.java  HashJoinP.java  HashMapEnrichment.java  ReplicatedMapEnrichment.java
batch/hadoop/: pom.xml
batch/hadoop/src/main/java/: HadoopWordCount.java
batch/hazelcast-connectors/: pom.xml
batch/hazelcast-connectors-pipeline-api/: pom.xml
batch/hazelcast-connectors/src/main/java/: CacheSourceAndSink.java  CacheSourceSink.java  ListSourceAndSink.java  ListSourceSink.java  MapPredicateAndProjection.java  MapSourceAndSink.java  MapSourceAndSinks.java  MapSourceSink.java  MapWithEntryProcessorSink.java  MapWithMergingSink.java  MapWithUpdatingSink.java  RemoteListSourceAndSink.java  RemoteMapSourceAndSink.java  RemoteSourceSink.java
batch/hazelcast-connectors/src/main/resources/: log4j.properties
batch/hdfs-avro-file/: pom.xml
batch/hdfs-avro-file/src/main/java/: HdfsAvroSample.java
batch/java.util.stream/: pom.xml
batch/java.util.stream/src/main/java/: Aggregation.java  CustomSource.java  Employee.java  FileSource.java  Filter.java  HdfsSource.java  HdfsWordCount.java  Sort.java  WordCountFromHDFS.java  WordCountFromMap.java
batch/map-dump/: pom.xml
batch/map-dump/src/main/java/: MapDump.java
batch/mapreduce-migration/: pom.xml
batch/prime-finder/: pom.xml
batch/sample-data/: pom.xml
batch/tf-idf/: pom.xml
batch/wordcount/: pom.xml
batch/wordcount-core-api/: pom.xml
batch/wordcount-hadoop/: pom.xml
batch/wordcount-j.u.s/: pom.xml
batch/wordcount-pipeline-api/: pom.xml
code-deployment/: pom.xml  start-member.sh
code-deployment/src/main/resources/: employees
core-api/: README.md  pom.xml
core-api/batch/: pom.xml
core-api/batch/access-log-analyzer/: pom.xml
core-api/batch/cogroup-operator/: pom.xml
core-api/batch/enrichment/: pom.xml
core-api/batch/enrichment-core-api/: pom.xml
core-api/batch/hazelcast-connectors/: pom.xml
core-api/batch/map-dump/: pom.xml
core-api/batch/mapreduce-migration/: pom.xml
core-api/batch/prime-finder/: pom.xml
core-api/batch/tf-idf/: pom.xml
core-api/batch/tf-idf-core-api/: pom.xml
core-api/batch/wordcount-core-api/: pom.xml
core-api/batch/wordcount-hadoop/: pom.xml
core-api/enrichment-core-api/: pom.xml
core-api/map-dump/: pom.xml
core-api/mapreduce-migration/: pom.xml
core-api/prime-finder/: pom.xml
core-api/sliding-windows-core-api/: pom.xml
core-api/stock-exchange-core-api/: pom.xml
core-api/streaming/: pom.xml
core-api/streaming/access-stream-analyzer/: pom.xml
core-api/streaming/event-journal/: pom.xml
core-api/streaming/fault-tolerance/: pom.xml
core-api/streaming/kafka/: pom.xml
core-api/streaming/session-windows/: pom.xml
core-api/streaming/socket/: pom.xml
core-api/streaming/stock-exchange/: pom.xml
core-api/streaming/stock-exchange-core-api/: pom.xml
core-api/streaming/top-n-stocks/: pom.xml
core-api/streaming/trade-generator/: pom.xml
core-api/tf-idf-core-api/: pom.xml
core-api/wordcount-core-api/: pom.xml
core/socket/: pom.xml
enterprise/: README.md  hazelcast-jet.cer  hazelcast-jet.ks  hazelcast-jet.ts  pom.xml
enterprise/src/main/resources/: hazelcast-client.xml  hazelcast.xml  log4j.properties
hadoop/: pom.xml
hadoop/src/main/java/: HadoopAvroSample.java  HadoopWordCount.java
hadoop/src/main/java/avro/: User.java  (+1 more)
hadoop/wordcount-hadoop/: .checkstyle  pom.xml
integration/: pom.xml
integration/docker-compose/: .gitignore  README.md  hazelcast.yml  pom.xml
integration/kubernetes/: README.md  hazelcast-jet-config.yaml  hazelcast-jet-management-center.yaml  hazelcast-jet.yaml  persistent-volume.yaml  pom.xml  rbac.yaml  rolling-aggregation-via-docker.yaml  rolling-aggregation.yaml
integration/kubernetes/helm/: README.md  rolling-aggregation-via-helm.yaml
integration/pcf/: deploy-app.sh  manifest.yml  pom.xml
integration/spring/: pom.xml
integration/tensorflow/: README.md  pom.xml
java.util.stream/: pom.xml
java.util.stream/simple-operations/: .checkstyle  pom.xml
java.util.stream/wordcount-j.u.s/: .checkstyle  pom.xml
kafka/: pom.xml
kafka/consume-kafka/: .checkstyle  pom.xml
kafka/src/main/java/: KafkaAvroSource.java  KafkaSink.java  KafkaSource.java
pcf/: README.md  hazelcast-jet.json  manifest.yml  pom.xml
pcf/src/main/java/: Application.java  CommandController.java  CommandResponse.java  DagBuilder.java
spring/: README.md  pom.xml
spring/src/main/resources/: application-context-with-schema.xml  application-context.xml  logback.xml
streaming/: pom.xml
streaming/access-stream-analyzer/: pom.xml
streaming/enrichment/: pom.xml
streaming/event-journal/: pom.xml
streaming/event-journal-source/: pom.xml
streaming/fault-tolerance/: pom.xml
streaming/jms-connector/: pom.xml
streaming/job-management/: pom.xml
streaming/kafka/: pom.xml
streaming/kafka-avro-serialization/: pom.xml
streaming/kafka-source/: pom.xml
streaming/map-journal-source/: pom.xml
streaming/session-windows/: pom.xml
streaming/socket/: pom.xml
streaming/socket-connector/: pom.xml
streaming/stock-exchange/: pom.xml
streaming/streaming-enrichment/: pom.xml
streaming/top-n-stocks/: pom.xml
streaming/trade-generator/: pom.xml
streaming/windowed-cogroup/: pom.xml
(+495 files in other folders)
