<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>batch</artifactId>

    <parent>
        <groupId>com.hazelcast.jet.samples</groupId>
        <artifactId>hazelcast-jet-code-samples</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hazelcast-connectors</module>
        <module>java.util.stream</module>
        <module>map-dump</module>
        <module>mapreduce-migration</module>
        <module>prime-finder</module>
        <module>sample-data</module>
        <module>tf-idf</module>
        <module>wordcount-core-api</module>
        <module>wordcount-hadoop</module>
        <module>wordcount-j.u.s</module>
    </modules>

    <properties>
        <hadoop.version>2.7.3</hadoop.version>
    </properties>
</project>
