<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>core-api</artifactId>

    <parent>
        <groupId>com.hazelcast.jet.samples</groupId>
        <artifactId>hazelcast-jet-code-samples</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>enrichment-core-api</module>
        <module>map-dump</module>
        <module>prime-finder</module>
        <module>sliding-windows-core-api</module>
        <module>tf-idf-core-api</module>
        <module>wordcount-core-api</module>
    </modules>
</project>
