<!--
  ~ Copyright (c) 2008-2017, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java.util.stream</artifactId>
    <packaging>pom</packaging>
    <description>
        Code examples for Hazelcast Jet java.util.stream API
    </description>

    <parent>
        <groupId>com.hazelcast.jet.samples</groupId>
        <artifactId>hazelcast-jet-code-samples</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>wordcount-j.u.s</module>
        <module>simple-operations</module>
    </modules>
</project>
