<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>integration</artifactId>

    <parent>
        <groupId>com.hazelcast.jet.samples</groupId>
        <artifactId>hazelcast-jet-code-samples</artifactId>
        <version>0.7.1</version>
    </parent>

    <modules>
        <module>docker-compose</module>
        <module>pcf</module>
        <module>spring</module>
        <module>kubernetes</module>
    </modules>
</project>
